# AlumniTracer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalyear/project/alumnitracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyear/project/ApiConf/: ApiInterface.java  OpportunitiesResponse.java  OpportunityResponse.java  RetrofitClientInstance.java  StudentResponse.java  StudentsResponse.java  UserResponse.java
app/src/main/java/com/finalyear/project/alumnitracer/: AuthActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NetworkFragment.java  OpportunityAdaptor.java  OpportunityForm.java  OpportunityFragment.java  RegisterFragment.java  (+4 more)
app/src/main/res/drawable/: background_bg.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_groups.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_work_24.xml  button_background.xml  button_background_white.xml  network_background.xml  one_sided_corner.xml  profile_shape.xml  reg_outline.xml  rounded_background.xml  rounded_background_white.xml  search_bg.xml  spinner_bg.xml  submit_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_opportunity_form.xml  activity_student_profile.xml  activity_tool_searchbar.xml  custom_spinner_item.xml  fragment_login.xml  fragment_network.xml  fragment_opportunity.xml  fragment_register.xml  network_row.xml  opportunity_row.xml
app/src/main/res/menu/: main_activity_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
