<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/baseline_home_24"

        android:title="home" />

    <item android:title="Network"
        android:id="@+id/main_network"
        android:icon="@drawable/baseline_groups"
        />

    <item android:title="Opportunity"
        android:id="@+id/main_opportunity"
        android:icon="@drawable/baseline_work_24"/>


</menu>