<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/one_sided_corner"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/opp_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="due date"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/opport_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryDark"
        android:text="category"
        android:padding="2dp"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/opport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opp_due_date"
        android:text="Title"/>
    
    <LinearLayout
        android:id="@+id/opp_detail_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/opport_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/opp_desc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="italic"
            android:text="This is the description akjhjrhirnjjrgrhof the opportunity"/>

        <TextView
            android:id="@+id/opport_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="end"
            android:padding="2dp"
            android:textSize="11sp"
            android:text="Target"
           />

    </LinearLayout>
    <TextView
        android:id="@+id/opp_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="0789651684/  ssentamuabel90@gmail.com"
        android:textAlignment="textStart"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opp_detail_cont"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>